{
	"type": "module",
	"name": "inventorymanagement",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cashmay0r/InventoryManagement.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Cashmay0r/InventoryManagement/issues"
	},
	"homepage": "https://github.com/Cashmay0r/InventoryManagement#readme",
	"dependencies": {
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"firebase": "^8.6.3"

	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
